#%RAML 0.8
title: my Service
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - wishlists: !include schemas/wishlists.json
  - wishlist: !include schemas/wishlist.json
  - wishlistItem: !include schemas/wishlistItem.json
  - wishlistItems: !include schemas/wishlistItems.json
  - error: !include https://pattern.yaas.io/v1/schema-error-message.json

traits:
  - !include https://pattern.yaas.io/v2/trait-yaas-aware.yaml
  - !include https://pattern.yaas.io/v2/trait-paged.yaml

resourceTypes:
  - !include https://pattern.yaas.io/v3/resource-type-element.yaml
  - !include https://pattern.yaas.io/v1/resource-type-collection.yaml

/wishlists:
  type: collection
  is: [yaasAware]
  get:
    description: Gets all wishlists
    is : [paged]
    responses:
      200:
        body:
          application/json:
            example: !include examples/wishlists-example.json
  post:
    description: Creates a new wishlist
    body:
      application/json:
        example: !include examples/wishlist-example.json

  /{wishlistId}:
    type: element
    is: [yaasAware]
    uriParameters:
      wishlistId:
        description: the id of the wishlist to work on
        example: 784hti8ey
        type: string

    get:
      description: Gets a wishlist
      is : [paged]
      responses:
        200:
          body:
            application/json:
              example: !include examples/wishlist-example.json

    put:
      description: Updates a wishlist
      body:
        application/json:
          example: !include examples/wishlist-example.json

    delete:
      description: Deletes a wishlist

    /wishlistItems:
      type: collection
      is: [yaasAware]
      get:
        description: Gets all wishlist items
        is : [paged]
        responses:
          200:
            body:
              application/json:
      post:
        description: Adds a wishlist item
        responses:
          201:
            body:
              application/json: